services:
  db:
    image:    postgres:18
    restart:  unless-stopped
    environment:
      POSTGRES_NAME:      ${POSTGRES_NAME}
      POSTGRES_USERNAME:  ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD:  ${POSTGRES_PASSWORD}